bird.png
size:4352,1092
filter:Linear,Linear
pma:true
Gray_1
bounds:2211,180,300,106
Gray_3
bounds:1750,126,160,160
body1
bounds:1128,85,201,620
offsets:0,9,201,629
rotate:90
body2
bounds:3352,10,205,626
offsets:0,3,205,629
rotate:90
glow-body
bounds:3368,217,574,871
offsets:22,4,596,924
glow-head
bounds:3944,509,404,579
offsets:24,32,455,713
glow-left-shoulder
bounds:2,288,1345,800
offsets:7,0,1352,856
glow-right-shoulder
bounds:1349,288,1267,800
offsets:2,10,1371,898
glow-tail
bounds:2618,400,748,688
offsets:16,119,816,913
head
bounds:1912,165,121,297
offsets:0,0,121,299
rotate:90
left-shoulder1
bounds:3980,83,424,347
offsets:0,127,456,648
rotate:90
left-shoulder2
bounds:566,3,560,283
offsets:0,0,563,304
righ-shoulder2
bounds:2,2,562,284
offsets:1,0,563,304
right-shoulder1
bounds:2618,51,427,347
offsets:21,127,448,648
tail
bounds:3047,91,307,303
offsets:12,25,319,328
rotate:90
