rage-bullet.png
size:4076,928
filter:Linear,Linear
pma:true
bulletrage1
bounds:3168,226,213,225
rotate:90
bulletrage10
bounds:3595,453,473,479
rotate:90
bulletrage3
bounds:2907,11,105,104
rotate:90
bulletrage4
bounds:2907,118,321,259
rotate:90
bulletrage5
bounds:2184,34,405,453
rotate:90
bulletrage6
bounds:2639,107,266,332
bulletrage7
bounds:2184,441,485,1409
offsets:8,28,493,1468
rotate:90
bulletrage8
bounds:2,42,884,2180
offsets:154,0,1091,2215
rotate:90
bulletrage9
bounds:3595,2,448,449
color_3
bounds:3395,279,160,160
