boss1-convert-spine1.png
size:4396,4480
filter:Linear,Linear
pma:true
Aokhoac-R
bounds:1149,2921,747,650
Aokhoac-side-L
bounds:2,579,670,2358
offsets:0,0,1253,2756
rotate:90
Aonguc
bounds:2,3703,906,366
offsets:0,0,940,366
Breast-L
bounds:1533,2145,806,751
Breast-R
bounds:2341,2121,938,775
Caravat
bounds:536,3019,611,611
offsets:0,41,611,652
Dailung
bounds:436,4071,868,283
offsets:164,0,1032,283
Dong-ho
bounds:1943,4339,252,139
Ear-L
bounds:3018,3939,332,334
rotate:90
Ear-R
bounds:2659,3964,357,330
offsets:0,33,357,372
ForeArm-L
bounds:2330,1251,916,868
ForeArm-R
bounds:2277,3489,393,1220
rotate:90
Hair--side2-R
bounds:3354,3884,387,447
offsets:3,1,390,448
rotate:90
Hair-back
bounds:3248,929,1116,891
offsets:0,146,1116,1037
Hair-side-R
bounds:3803,3857,370,588
rotate:90
Hair-side2-L
bounds:3281,1822,987,832
offsets:0,118,987,950
Hair-tocmai
bounds:2,3172,532,529
offsets:0,0,579,529
Hair-tocmai2-R
bounds:1306,4044,296,623
offsets:144,0,440,623
rotate:90
Hair-tocside-L
bounds:1426,1262,902,881
Hair-tocside-R
bounds:1931,4012,310,726
rotate:90
Hand-L
bounds:1644,3573,631,437
Hand-R
bounds:910,3632,410,732
offsets:16,0,426,732
rotate:90
Hand1-L
bounds:1454,4342,487,136
Hand1-R
bounds:2,4138,249,432
rotate:90
Head
bounds:3339,2656,672,808
offsets:0,13,672,821
rotate:90
Logo-boss
bounds:4111,4229,273,249
Longmay-L
bounds:112,4422,289,56
offsets:67,0,356,56
Longmay-R
bounds:949,4364,114,146
offsets:0,3,131,149
rotate:90
Mieng
bounds:2,4443,108,35
offsets:0,21,108,56
Pantsu
bounds:2,1510,1422,787
Shoulder-Arm-L-pose2
bounds:2,2299,620,1529
offsets:0,0,620,1541
rotate:90
Tayao-L
bounds:2362,2,925,1916
offsets:0,217,925,2133
rotate:90
close-eye-L
bounds:2946,4296,259,182
close-eye-R
bounds:2563,4324,180,154
eye-mat-L
bounds:1097,4363,124,115
offsets:0,0,133,126
eye-mat-R
bounds:673,4375,113,103
offsets:5,0,130,106
eye-mi-L
bounds:3811,4236,298,242
offsets:39,0,337,242
eye-mi-R
bounds:2745,4300,199,178
eye-mimat-L
bounds:1223,4356,229,122
offsets:78,0,307,122
eye-mimat-R
bounds:531,4387,140,91
eye-trongtrang-L
bounds:788,4368,159,110
eye-trongtrang-R
bounds:403,4389,126,89
forearm-L-pose2
bounds:1898,2898,589,1439
offsets:0,0,599,1450
rotate:90
han-L-pose2
bounds:3499,3330,525,714
offsets:0,10,561,727
rotate:90
ongthuoc1
bounds:3207,4273,205,602
offsets:0,0,249,602
rotate:90
ongthuoc2
bounds:2197,4326,152,364
offsets:0,1,152,369
rotate:90

boss1-convert-spine1_2.png
size:4400,3888
filter:Linear,Linear
pma:true
Ao
bounds:2934,2,1464,1432
offsets:114,0,1581,1432
Ao-shot3-1
bounds:2667,1436,1464,1432
offsets:114,0,1581,1432
Ao-shot3-2
bounds:2,301,1464,1432
offsets:114,0,1581,1432
Ao-shot3-3
bounds:1468,2,1464,1432
offsets:114,0,1581,1432
Aokhoac-L
bounds:2920,2870,1196,1015
offsets:47,0,1243,1015
Shoulder-Arm-L
bounds:2,1799,1229,1149
Shoulder-Arm-R
bounds:1699,2888,997,1219
rotate:90
Thigh-L
bounds:2,2950,935,1695
offsets:24,0,959,1695
rotate:90
Thigh-R
bounds:1233,1735,1151,1432
offsets:0,0,1157,1432
rotate:90

boss1-convert-spine1_3.png
size:4112,3084
filter:Linear,Linear
pma:true
Aokhoac-Back
bounds:2,2,4108,3078
offsets:24,0,4132,3094

boss1-convert-spine1_4.png
size:3696,4340
filter:Linear,Linear
pma:true
Dress-shot4-1
bounds:2,2894,1844,1444
offsets:0,87,1854,1697
Dress-shot4-2
bounds:1848,2894,1844,1444
offsets:0,87,1854,1697
Dress-shot4-3
bounds:2,1448,1844,1444
offsets:0,87,1854,1697
Dress-shot5-1
bounds:1848,1448,1844,1444
offsets:0,87,1854,1697
Dress-shot5-2
bounds:2,2,1844,1444
offsets:0,87,1854,1697
Dress-shot5-3
bounds:1848,2,1844,1444
offsets:0,87,1854,1697

boss1-convert-spine1_5.png
size:3696,4356
filter:Linear,Linear
pma:true
Body
bounds:2,2,1458,3116
offsets:0,918,1458,4039
rotate:90
Dress
bounds:1848,1462,1844,1444
offsets:0,87,1854,1697
Dress-shot6-1
bounds:2,2908,1844,1444
offsets:0,87,1854,1697
Dress-shot6-2
bounds:1848,2908,1844,1444
offsets:0,87,1854,1697
Dress-shot6-3
bounds:2,1462,1844,1444
offsets:0,87,1854,1697

boss1-convert-spine1_6.png
size:4128,3964
filter:Linear,Linear
pma:true
Aokhoac-side-R
bounds:2,2,2291,2422
offsets:94,0,2396,2422
rotate:90
Duoi
bounds:2,2295,2883,1666
Tayao-R
bounds:2426,206,2087,1698
offsets:0,49,2115,1747
rotate:90
