boss1-scene2.png
size:4368,4340
filter:Linear,Linear
pma:true
ao-coao
bounds:1004,3711,398,318
offsets:11,13,409,341
ao-dailung1
bounds:270,4273,64,257
offsets:0,0,66,257
rotate:90
ao-dailung2
bounds:3227,3529,492,350
offsets:0,2,492,352
ao-dailungduoi
bounds:2,4031,208,1595
rotate:90
ao-lungao
bounds:1153,1898,679,1138
rotate:90
aotrong-breast
bounds:1982,850,830,970
offsets:298,22,1128,1060
rotate:90
aotrong-breast2
bounds:2954,721,830,970
offsets:298,22,1128,1060
rotate:90
aotrong-breast3
bounds:2,264,830,970
offsets:298,22,1128,1060
rotate:90
aotrong-breasta
bounds:974,264,830,970
offsets:298,22,1128,1060
rotate:90
arm-back
bounds:2147,3583,321,1078
offsets:12,0,351,1101
rotate:90
arm-top
bounds:3045,1553,747,920
offsets:16,0,763,920
rotate:90
bra
bounds:1905,3930,675,244
bra1
bounds:2582,3906,675,244
breast-back
bounds:1356,3165,454,559
offsets:33,6,498,655
rotate:90
breast-bra-back
bounds:727,3256,453,627
offsets:37,10,498,655
rotate:90
breast-bra-top
bounds:2293,1682,737,750
offsets:0,0,812,750
rotate:90
breast-top
bounds:2,1418,750,749
dailung
bounds:3041,4152,525,185
offsets:0,0,531,185
dress-thigh
bounds:1404,3621,307,741
offsets:50,41,404,782
rotate:90
ear-back
bounds:1671,4222,157,115
ear-top
bounds:2,3756,315,273
offsets:0,0,505,352
forearm-back
bounds:3259,3881,620,245
offsets:26,17,646,273
forearm-top
bounds:2588,2421,641,814
offsets:49,0,690,814
rotate:90
hair-back1
bounds:2472,4176,161,567
offsets:9,13,170,580
rotate:90
hair-back2
bounds:319,3723,306,683
rotate:90
hair-back3
bounds:3522,2948,528,663
offsets:12,9,544,672
rotate:90
hair-tocmai
bounds:3721,3478,374,412
offsets:24,11,398,423
rotate:90
hair-top1
bounds:2,3303,418,723
offsets:0,206,418,929
rotate:90
hair-top2
bounds:1826,2579,539,760
rotate:90
hair-top3
bounds:1946,2,910,846
offsets:0,12,910,858
hand
bounds:1599,3956,304,241
hand-aput
bounds:4114,4126,211,252
rotate:90
hand-giua
bounds:3568,4128,279,209
hand-light
bounds:1248,2629,534,576
offsets:51,45,639,673
rotate:90
hand-light-2
bounds:3881,3854,424,270
offsets:35,12,498,303
hand-ngoncai
bounds:1186,4248,187,89
offsets:6,6,193,95
hand-ngontro
bounds:529,4272,320,65
offsets:0,13,320,78
hand-ngonut
bounds:1375,4241,294,96
head
bounds:3404,2302,644,730
offsets:20,0,684,730
rotate:90
head-eye
bounds:181,4284,53,87
offsets:3,0,62,87
rotate:90
head-eye-longtrasng
bounds:851,4260,99,77
offsets:0,0,101,77
head-longmi
bounds:3849,4128,263,209
offsets:0,0,272,213
light-head
bounds:1830,4199,138,261
offsets:0,0,219,261
rotate:90
longmi
bounds:2,4302,177,35
offsets:0,2,178,39
neck
bounds:1917,3120,461,836
offsets:0,21,461,857
rotate:90
ongnghiem
bounds:2093,4197,140,377
rotate:90
ongnghiem2
bounds:952,4253,84,232
rotate:90
pantsu
bounds:2755,3064,765,463
offsets:0,0,765,505
shin-back
bounds:2,2773,481,1244
rotate:90
thigh-back
bounds:2,2169,1149,602
top-light
bounds:754,1096,800,1226
offsets:0,2007,2635,3233
rotate:90

boss1-scene2_2.png
size:4152,4284
filter:Linear,Linear
pma:true
ao
bounds:2,1109,1414,3171
offsets:0,0,1430,3236
ao-tayao
bounds:1418,1166,738,2672
rotate:90
aotrong 2
bounds:3255,2,894,1162
offsets:12,0,970,1162
body
bounds:1418,1906,1062,2249
offsets:70,56,1170,2318
rotate:90
ghe
bounds:2,45,1325,1062
offsets:2,1,1328,1134
shin-top
bounds:1418,220,944,1835
offsets:0,11,944,1846
rotate:90
tail
bounds:1418,2970,2317,1310

boss1-scene2_3.png
size:3284,3540
filter:Linear,Linear
pma:true
aotrong
bounds:2387,1209,894,1162
offsets:12,0,970,1162
aotrong 3
bounds:2387,2373,894,1162
offsets:12,0,970,1162
ass-light
bounds:2343,2,922,1148
offsets:0,0,922,1246
ass-top
bounds:1239,165,985,1102
offsets:0,0,985,1172
rotate:90
dress
bounds:2,2331,1204,1177
offsets:147,159,1577,1336
rotate:90
dress1
bounds:2,1152,1204,1177
offsets:147,159,1577,1336
dress2
bounds:1181,2358,1204,1177
offsets:147,159,1577,1336
dress3
bounds:1208,1152,1204,1177
offsets:147,159,1577,1336
rotate:90
thigh-top
bounds:2,128,1235,1022
