bullet.png
size:1492,1184
filter:Linear,Linear
pma:true
1
bounds:1319,119,258,162
offsets:15,28,288,205
rotate:90
2
bounds:734,18,467,219
offsets:29,17,522,250
rotate:90
3
bounds:913,542,637,352
offsets:75,63,779,457
rotate:90
4
bounds:2,416,763,420
offsets:71,149,926,664
rotate:90
5
bounds:2,2,730,412
offsets:77,149,926,664
bullet1
bounds:1319,17,99,100
offsets:4,2,103,104
bullet2
bounds:1267,379,169,181
offsets:4,0,173,191
rotate:90
bullet3
bounds:955,441,94,99
offsets:3,0,97,100
bullet4
bounds:597,487,314,692
offsets:0,12,314,759
bullet5
bounds:424,476,171,703
offsets:0,4,171,711
bullet6
bounds:1267,550,220,629
offsets:3,6,233,653
bullet7
bounds:955,7,362,370
offsets:2,0,364,370
